APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vIxY7/Tg1OCO6yBhEynYQCSrgFFL8rJ8IBrMyqNWAeI=
APP_URL=http://radiant-castle-28708.herokuapp.com/

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_8da6a01fb94eab2
DB_USERNAME=b038717e913992
DB_PASSWORD=d8cc2f43

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blklst.dev@gmail.com
MAIL_PASSWORD=blacklistdev
MAIL_ENCRYPTION=tls
